<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        border:20px solid rgb(239, 37, 41);
        border-bottom: 0px;
        border-top:0px;
    }
    #container{
        background-color: rgb(239, 37, 41);
        height: auto;
        width: 100%;
    }
    #containerBarraInfo {
        display: flex;
        align-items: center;
        margin-bottom: -40px;
        margin-top: -20px;
    }

    .barraIcon {
        width: 20px;
        height: auto;
        margin-right: 5px;
        margin-bottom: 30px;
    }
    #Barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    button{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(239, 37, 41);
        border: 1;
        border-radius: 10px;
        font-size: 17px;
        margin: 20px;
        border-color: black;
        border-style: solid; 
        height: 65px;
    }
    button:hover{
        background-color: rgb(223, 47, 47);
    }
    img{
        display: flex;
        margin: 15px;
        margin-top: 30px;
        width: auto;
        height: 70px;
        justify-content: center;
        
    }
    #cadeira{
        width: 30px;
        height: auto;
        margin-bottom: 20px;
    }

</style>
<body>
    <div id="container">
        <div id="containerBarraInfo">
            <img class="barraIcon" src="./Images/icons8-email-60.png">
            <span><u>Email:info.restaurante@pizza.parlor.pt</u></span>
            <img class="barraIcon" src="./Images/icons8-phone-60.png">
            <span>+351 ### ### ###</span>
        </div>
        <div id="Barra">
            <img src="./Images/PizzaParlorLogo.png">
            <button>Reservar uma Mesa<img id="cadeira" src="./Images/chair.png">
        </button>
    </div>
    </div>
</body>
</html>